highlight StatusLine ctermfg=white ctermbg=black
highlight StatusLine ctermfg=white ctermbg=black
highlight WildMenu ctermfg=white ctermbg=black
highlight LineNr ctermfg=darkgrey ctermbg=black
highlight SpellBad ctermbg=255 ctermfg=88 cterm=none
highlight SpellLocal ctermbg=255 ctermfg=88 cterm=none
highlight SpellRare ctermbg=255 ctermfg=88 cterm=none
highlight MatchParen ctermbg=248 ctermfg=white cterm=underline
highlight Search ctermbg=240 ctermfg=148

syntax match TrailingWhitespace "\s+$"
highlight TrailingWhitespace ctermbg=darkred

highlight DiffAdd           ctermbg=none ctermfg=119
highlight DiffDelete        ctermbg=none ctermfg=167
highlight DiffChange        ctermbg=none ctermfg=227

highlight SignColumn        ctermbg=black
highlight SignifySignAdd    ctermbg=black ctermfg=119
highlight SignifySignDelete ctermbg=black ctermfg=167
highlight SignifySignChange ctermbg=black ctermfg=227

highlight Pmenu ctermbg=238 ctermfg=white
highlight PmenuSel ctermbg=234 ctermfg=178

highlight SpecialKey ctermfg=248

highlight Visual ctermbg=236

highlight ColorColumn ctermbg=250

highlight BufTabLineCurrent ctermbg=black ctermfg=250
highlight BufTabLineActive ctermbg=darkgrey
highlight BufTabLineHidden ctermbg=darkgrey
highlight BufTabLineFill ctermbg=grey
